DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

GIN_MODE=debug

PEPPER=foobar
JWT_SECRET=foo

CORS_ALLOW_ORIGINS=https://google.com,https://www.youtube.com

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=lorips

SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=